<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký tài khoản</title>
</head>
<body>
<form >
  <h1>Đăng ký tài khoản</h1>
  <input id="user_id" type="text" placeholder="nhập tên tài khoản">
  <br>
  <input id="password" type="password" placeholder="nhập tên mật khẩu">
  <br>
  User<input type="radio" name="role">
  Admin<input type="radio"name="role">
  <br>
  <button>Create</button>
  <button>Back</button>
</form>
</body>
</html>