<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Đăng ký sản phẩm</title>
</head>
<body>
<!--<form >-->
  <h1>Đăng ký sản phẩm</h1>
  Id <input id="product_id" type="text" placeholder="nhập id sản phẩm">
  <br>
  Tên <input id="name" type="text" placeholder="nhập tên sản phẩm">
  <br>
  Giá <input id="price" type="number" placeholder="nhập giá sản phẩm">
  <br>
  Ảnh <input id="image_url" type="file" placeholder="nhập url">
  <br>
  Số lượng sản phẩm<input id="total" type="number" placeholder="nhập số lượng sa phẩm">

<br>
  <button onclick="addProduct()">Create</button>
  <button>Back</button>
<!--</form>-->
</body>
<script>
  class Entity{
    productId
    name;
    price;
    imageUrl;

    total;


    constructor(productId, name, price, imageUrl, total) {
      this.productId = productId;
      this.name = name;
      this.price = price;
      this.imageUrl = imageUrl;
      this.total = total;
    }

  }
  function addProduct(){
    // b1 lấy ra danh sách sản phẩm
    let products = localStorage.getItem(products_key);
    if(products == null){
      // nếu danh sách chưa tồi tại thì khởi tạo cho nó thành array
      products = []; // tránh nullPointerException
    }

    // b2 lấy ra thông tin sản phẩm
    // code

    // b3 kiểm tra id sản phẩm đã tồn tại hay chưa trong danh sách sản phẩm lưu ở local
    // code

    // nếu tồn tại thì aler id sản phẩm đã tồn tại
    // code

    // nếu chưa tồi tại thì tạo đối tượng Entity
    // let product = new Entity(....);
    let product = new  Product(.....);


    // sau đó push sản phẩm vào
    products.push(product);

    // chuyển sang dạng string json để lưu vào storage
    localStorage.setItem('products_key', JSON.stringify(listProduct))



    // JSON.stringify(object)
    // // lấy ra parse lại để sử dụng
    // JSON.parse(object)

    // Tạo đối tượng sản phẩm
  }
</script>
</html>