<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Page</title>
  <script type="module" src="./my_module.js"></script>
</head>
<body>
<button onclick="myFunction">Click me</button>
</body>
</html>
