<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Trang quản trị</title>
  <link rel="stylesheet" type="text/css" href="./../js/bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
  <script src="./../js/jquery-3.6.3.min.js"></script>
</head>
<body>
<h1>Trang quản trị</h1>
<p id="loginStatus"></p>
<a href="logout.html">Đăng xuất</a>
<div id="userLink">
  <a href="user.html">Trang người dùng</a>
</div>
</body>
<script src="page_admin.js"></script>
</html>
