<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng xuất</title>
    <link rel="stylesheet" type="text/css" href="./../js/bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
    <script src="./../js/jquery-3.6.3.min.js"></script>
</head>
<body>

</body>
<script src="page_logout.js"></script>
</html>
